spring.application.name=ocm0.1
server.port= 8081

#Database configure
#we will set data source url here
spring.datasource.url=jdbc:mysql://localhost:3306/ocm01
spring.datasource.username=root
spring.datasource.password=1234


#jpa configurigration

spring.jpa.show-sql=true

#for creating schema

spring.jpa.hibernate.ddl-auto=update
